<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="refresh" content="0; url=http://seedmanc.github.io/japari-parkman"/>
        <title>
            PARKMAN
        </title>
        <link rel="icon" href="favicon.png" sizes="128x128" type="image/png">
        <link rel="icon" href="favicon.ico" sizes="16x16" type="image/x-icon">
        <script>document.location.href = 'http://seedmanc.github.io/japari-parkman'</script>
        <style>
            #idloader {
                position: absolute;
                display: block;

                height: 100%;
                width: 100%;

                z-index: 4;
                background-image: linear-gradient(to right, rgba(0,0,0,0.66) 0%,rgba(0,0,0,0.95) 50%,rgba(0,0,0,0.66) 100%);
                opacity: 1;
                transition: opacity 0.15s linear;
            }
            #idloader.hidden {
                opacity: 0;
                pointer-events: none;
            }

            #idloader .ceru {
                width: 100px;
                height: 100px;

                margin: auto;
                margin-top: 21%;

                text-align: center;

                border-radius: 50%;
                border: 2px solid black;

                background-image: url(./image/noise.png),
                        radial-gradient(ellipse at center, #000 0%,#000 20%,#222 55%,#fff 90%);

                opacity: 0.8;

                animation: movebg 2s linear infinite;
            }
            #idloader .eye {
                display: inline-block;
                width: 30px;
                height: 30px;

                margin-top: 34%;
                background:white;

                border-radius: 50%;
                border: 1px solid black;

                animation: spin 1.5s linear infinite;
            }
            #idloader .pupil {
                width: 75%;
                height:75%;

                margin-top: 12.5%;

                background: black;
                border-radius: 50%;
            }
            @keyframes spin { 100% { transform:rotate(360deg); } }
            @keyframes movebg {
                from {
                    background-position: 0 100%
                }
                to {
                    background-position: 0 0
                }
            }
        </style>
        <script>
            window.onload = function(){window.idloader.classList.add('hidden'); window.idStart.disabled=false;}
        </script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="stylesheet" href="rightpanel.css" type="text/css">
        <link rel="stylesheet" href="leftpanel.css" type="text/css">
        <link rel="canonical" href="http://seedmanc.github.io/japari-parkman/">
        <link rel="alternate" type="application/rss+xml" title="Japari Parkman updates" href="feed.xml">
    </head>
    <body>
        <div id="wrapper">
            <div id="idloader">
                <div class="ceru">
                    <div class="eye">
                        <div class="pupil"> </div>
                    </div>
                </div>
            </div>
            <div class="sides slide" id="leftSide">
                <div class="panel" id="left-panel">
                    <div class="mirror">
                        <div class="half">

                            <div class="row">Summons</div>
                            <div id="Kaban" class="summon">
                                <div class="avatar disabled">
                                    <svg width="50" height="50" >
                                        <circle id="bar" r="25" cx="25" cy="25" fill="transparent" stroke-dasharray="158" stroke-dashoffset="0">
                                        </circle>
                                    </svg>
                                </div>
                                <div class="cntnr"></div>
                            </div>
                            <div id="Serval" class="summon">
                                <div class="avatar disabled">
                                    <svg width="50" height="50" >
                                        <circle id="bar" r="25" cx="25" cy="25" fill="transparent" stroke-dasharray="158" stroke-dashoffset="0">
                                        </circle>
                                    </svg>
                                </div>
                                <div class="cntnr"></div>
                            </div>
                            <div class="row" id="items">Items</div>

                        </div>

                        <div class="half one" id="deck">

                            <div class="hidden card Kaban card-borders">
                                <div class="timer"></div>
                                <div class="background card-borders">
                                    <div class="image"></div>
                                </div>
                            </div>
                            <div class="hidden card Serval card-borders">
                                <div class="timer"></div>
                                <div class="background card-borders">
                                    <div class="image"></div>
                                </div>
                            </div>

                        </div>

                    </div>
                </div>
            </div>

            <div id="idCenter">
                <canvas width="448" height="496" id="idFloor"></canvas>
                <canvas width="448" height="496" id="idMap"></canvas>
                <canvas width="448" height="496" id="idGame"></canvas>
                <canvas width="448" height="496" id="idShadow">
                    <br>
                    Your browser does not support the HTML5 Canvas tag<br>
                    or javascript has been disabled.<br>
                    <br>
                    Please enable javascript or upgrade your browser.
                </canvas>

                <div id="idSplash" class="show">
                    <div class="title centered">
                        <img class="parkman" src="./image/parkman.png"/>
                        <img class="japari hidden" src="./image/japari.png"/>
                    </div>
                    <div class="hidden" id="idendgame">
                        <div class="congrats">Congratulations!</div>
                        <div>You've beaten <span class="thegame">the game</span>, for now.</div>
                        <div class="tuned">Stay tuned for possible <a class="rss" rel="alternate" target="_blank" type="application/rss+xml" href="feed.xml">updates</a></div>
                    </div>
                    <div class="leaderboards centered hidden">
                        <table id="idLeaderboards">
                            <caption class="centered">TOP 10 players</caption>
                            <thead><tr>
                                <th>Name</th>
                                <th>Highscore</th>
                                <th>Lvl</th>
                            </tr></thead>
                            <tbody></tbody>
                        </table>
                    </div>
                    <div class="tsuchi centered" id="idtsuchi">
                        <img src="./image/tsuchiface.png"/>
                    </div>
                    <div class="help centered" id="idhelp">
                        <img class="controls" src="./image/controls.png"/>
                        <br>
                        <img class="summons hidden" src="./image/summons.png"/>
                    </div>
                    <div class="credits">
                        <div class="lq-wrapper"><label><input id="idLq" type="checkbox">low fps fix</label></div>
                        <div class="first-letter">©</div> <span>anoneko 2017 </span> <span class="thx"> thx 2
                            <a href="https://aratama.github.io/kemonogen/" target="_blank">kemonogen</a> 4 the fonts</span>
                    </div>
                </div>
            </div>

            <div class="sides">
                <div class="panel" lang="en">
                    <div class="row">
                        <div class="icon" id="idscore">0</div>
                    </div>
                    <div class="row">
                        <div id="idcoins" class="icon onchange">0</div>
                    </div>
                    <div class="row">
                        <div id="idlives" class="icon onchange">3</div>
                        <div id="oneup">
                            <div class="progressbar"  id="barBg"></div>
                            <div class="progressbar" id="idBar"></div>
                        </div>
                    </div>
                    <div class="row" id="idlevel">1</div>
                    <div class="row">
                        <button id="idStart" disabled=""><i></i>Start!</button>
                    </div>
                    <div class="row message hidden">
                        <i></i><span id="idMessage"></span>
                    </div>
                    <div class="japari-bar-wrapper">
                        <div class="japari-bar">
                            <input type="checkbox" id="idJapari"><label for="idJapari"><img src="./image/japarimode.png"></label>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <script src="main.js" type="text/javascript" charset="utf-8"></script>

        <div class="audios">
            <audio id="youkoso" preload="">
                Your browser does not support the audio element.
                <source src="audio/youkoso.mp3" type="audio/mpeg">
            </audio>
            <audio id="step" preload="">
                <source src="audio/step.mp3" type="audio/mpeg">
            </audio>
            <audio id="step0" preload="">
                <source src="audio/step0.mp3" type="audio/mpeg">
            </audio>
            <audio id="lava" preload="">
                <source src="audio/lava.mp3" type="audio/mpeg">
            </audio>
            <audio id="msg" preload="">
                <source src="audio/msg.mp3" type="audio/mpeg">
            </audio>
            <audio id="sandstar" preload="">
                <source src="audio/sandstar.mp3" type="audio/mpeg">
            </audio>
            <audio id="sandstar0" preload="">
                <source src="audio/sandstar.mp3" type="audio/mpeg">
            </audio>
            <audio id="cerubreak" preload="">
                <source src="audio/cerubreak.mp3" type="audio/mpeg">
            </audio>
            <audio id="chase" preload="">
                <source src="audio/chase.mp3" type="audio/mpeg">
            </audio>
            <audio id="coinda" preload="">
                <source src="audio/coinda.mp3" type="audio/mpeg">
            </audio>
            <audio id="over" preload="">
                <source src="audio/over.mp3" type="audio/mpeg">
            </audio>
            <audio id="kuso" preload="">
                <source src="audio/kuso.mp3" type="audio/mpeg">
            </audio>
            <audio id="pill" preload="">
                <source src="audio/pill.mp3" type="audio/mpeg">
            </audio>
            <audio id="sugoi" preload="">
                <source src="audio/sugoi.mp3" type="audio/mpeg">
            </audio>
            <audio id="myamya" preload="">
                <source src="audio/myamya.mp3" type="audio/mpeg">
            </audio>
            <audio id="ikimasune" preload="">
                <source src="audio/ikimasune.mp3" type="audio/mpeg">
            </audio>
            <audio id="yoroshiku" preload="">
                <source src="audio/yoroshiku.mp3" type="audio/mpeg">
            </audio>
            <audio id="uh" preload="">
                <source src="audio/uh.mp3" type="audio/mpeg">
            </audio>
            <audio id="win" preload="">
                <source src="audio/win.mp3" type="audio/mpeg">
            </audio>
        </div>
    </body>
</html>